PROXMOX_HOST=
PROXMOX_PORT=
PROXMOX_USERNAME=username@pve
PROXMOX_PASSWORD=
PROXMOX_VMID=
PROXMOX_NODE=
# can be day, hour, month, or year
PERIOD=hour
DISCORD_WEBHOOK=
DISCORD_WEBHOOK_THREADID=
# save rdd data to disk in "rdddata" folder? (Boolean value)
SAVE_RRDDATA=1